PGUSER=jordan
PGHOST=localhost
PGDBNAME=test_trailtasks
PGPORT=5434
PGPASSWORD=4046
NODE_ENV=test
PORT=5555
REROLL_FREE_TRAILS='./src/cron/programs/rerollFreeTrailsTest'
REROLL_TRAIL_OF_THE_WEEK='./src/cron/programs/rerollTrailOfTheWeekTest'
